{
  "name": "Project Euler",
  "version": "1.0.0",
  "description": "Web application for the project euler as part of SER 515",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jinal patel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "connect-busboy": "0.0.2",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "mysql": "^2.13.0"
  }
}
